org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
aiVersion=1.8.2
ashleyVersion=1.7.4
box2dlightsVersion=1.5
gdxControllersVersion=2.2.3
anim8Version=0.5.1
artemisOdbVersion=2.3.0
lmlVersion=1.10.1.12.1
gdxBasisUniversalVersion=1.0.2
bladeInkVersion=1.2.0
colorfulVersion=0.9.0
commonsCollectionsVersion=4.5.0-M3
controllerUtilsVersion=2.2.1
controllerMappingVersion=2.3.0
controllerScene2DVersion=2.3.0
cringeVersion=0.2.2
cruxVersion=0.1.2
dialogsVersion=1.3.0
digitalVersion=0.6.2
facebookVersion=1.5.0
fleksVersion=2.11
flexBoxVersion=ed13b3c7ca
formicVersion=0.1.5
funderbyVersion=0.1.2
ktxVersion=1.13.1-rc1
kotlinxCoroutinesVersion=1.10.1
visUiVersion=1.5.5
graalHelperVersion=2.0.1
gwtFrameworkVersion=2.11.0
gwtPluginVersion=1.1.29
enableGraalNative=false
android.useAndroidX=true
android.enableR8.fullMode=false
gdxVersion=1.13.1
projectVersion=1.0.0
